# RestaurantReview

./: pom.xml
src/main/java/com/bigData/restReview/: CollaborativeFiltering.java  DataClassifier.java  DataProcessor.java  Driver.java  ReviewNormalizer.java  ReviewSummarization.java
src/main/resources/: RestaurantList.txt  model
src/test/java/com/bigData/restReview/: AppTest.java
